{
  "api_host": "https://api.singly.com",
  "data": {
    "/types/checkins": {
      "oembed.lat"     : "Latitude",
      "oembed.lng"     : "Longitude",
      "oembed.title"   : "Title",
      "data.createdAt" : "Time"
    }
  }
}
